<!DOCTYPE html>
<html lang="en">
  <head>
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=G-WEF4324ZQF"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "G-WEF4324ZQF");
    </script>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/x-icon" href="/todo.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Todo App</title>

    <meta name="author" content="Venus Lumanglas" />
    <meta name="keywords" content="todo, todo-app, todo-list" />
    <meta property="title" content="Todo App" />
    <meta
      name="description"
      content="Add, edit, delete, and update status of todo."
    />
    <!-- Twitter Card data -->
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:url" content="https://binos30.github.io/todo-list/" />
    <meta name="twitter:title" content="Todo App" />
    <meta
      name="twitter:description"
      content="Add, edit, delete, and update status of todo."
    />
    <meta
      name="twitter:image"
      content="https://binos30.github.io/todo-list/todo.png"
    />

    <!-- Facebook Open Graph data -->
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://binos30.github.io/todo-list/" />
    <meta property="og:title" content="Todo App" />
    <meta
      property="og:description"
      content="Add, edit, delete, and update status of todo."
    />
    <meta
      property="og:image"
      content="https://binos30.github.io/todo-list/todo.png"
    />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
